Bandit/Bandit/Views/Pages/Admin/DataViewPage.xaml

<Page x:Class="Bandit.Views.Pages.Admin.DataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bandit.Views.Pages.Admin"
      mc:Ignorable="d" FontSize="18" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="DataViewPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderBrush" Value="Black"/>

        </Style>
    </Page.Resources>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Поиск" Foreground="Black"/>
                <TextBox x:Name="btnSearch" Width="250" Margin="10 0" Background="Transparent" BorderBrush="AliceBlue" TextChanged="btnSearch_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Margin="10" Foreground="DimGray" FontWeight="Bold" IsReadOnly="True" x:Name="dbDataView" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.3*"/>
                    <DataGridTextColumn Header="Название Бара" Binding="{Binding BarCounter}" Width="*"/>
                    <DataGridTextColumn Header="Название напитка" Binding="{Binding Drink.Name}" Width="*"/>
                    <DataGridTextColumn Header="Дата выпуска" Binding="{Binding Drink.YearRelease, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnCreate" Content="Создать" Click="btnCreate_Click"/>
                <Button x:Name="btnEdit" Content="Редактировать" Margin="10 0" Click="btnEdit_Click"/>
                <Button x:Name="btnRemove" Content="Удалить" Click="btnRemove_Click"/>
                <Button x:Name="btnInfo" Content="Подробнее" Margin="10 0" Click="btnInfo_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
