CarCompany/CarCompany/Views/Pages/Admin/DataViewPage.xaml

<Page x:Class="CarCompany.Views.Pages.Admin.DataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCompany.Views.Pages.Admin"
      mc:Ignorable="d"  FontSize="18" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="DataViewPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <!--Первый Grid-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Поиск"/>
                <TextBox x:Name="txbSearchh" Width="250" Margin="10 0 0 0" TextChanged="txbSearchh_TextChanged"/>
            </StackPanel>
        </Grid>
            
        <!--Центральный Grid-->
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"
                      Margin="10"
                      Foreground="DimGray"
                      FontWeight="Bold"
                      IsReadOnly="True"
                      x:Name="dbDataView"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.2*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Mark}" Width="*"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country.CountryID}" Width="*"/>
                </DataGrid.Columns>
                      
                
            </DataGrid>
        </Grid>
        <!--Grid Нижний-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button x:Name="btnCreate"
                        Content="Создать"
                        Click="btnCreate_Click"/>
                <Button x:Name="btnEdit" 
                        Content="Редактировать"
                        Margin="10 0"
                        Click="btnEdit_Click"/>
                <Button x:Name="btnRemove"
                        Content="Удалить"
                        Click="btnRemove_Click"/>
                <Button x:Name="btnGetInfo"
                        Content="Подробнее"
                        Margin="10 0 0 0"
                        Click="btnGetInfo_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
